# process-center

./: TODO.list.md  pom.xml  readme.md
.github/workflows/: codeql.yml
src/main/java/com/haivera/processcenter/: ProcessApplication.java
src/main/java/com/haivera/processcenter/common/: GeneralCommonMap.java  IdCombine.java
src/main/java/com/haivera/processcenter/common/util/: ResponseInfo.java  ResponseUtil.java
src/main/java/com/haivera/processcenter/config/: ActivitConfiguration.java  ActivitiEventListenerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/haivera/processcenter/controller/: CommonBusCtr.java  CommonFormCtr.java  CommonHistoricCtr.java  CommonIdentityCtr.java  CommonProcessCtr.java  CommonStatisCtr.java  CommonTaskCtr.java
src/main/java/com/haivera/processcenter/eventListener/: TestEventListener.java
src/main/java/com/haivera/processcenter/executionListener/: SubProcessAInit.java
src/main/java/com/haivera/processcenter/service/: CommonHistoricSer.java  ICommonBusSer.java  ICommonHistoricSer.java  ICommonProcessSer.java  ICommonStatisSer.java  ICommonTaskSer.java  IGroupService.java  IUserService.java
src/main/java/com/haivera/processcenter/service/impl/: CommonBusImpl.java  CommonHistoricImpl.java  CommonProcessImpl.java  CommonStatisImpl.java  CommonTaskImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/haivera/processcenter/serviceTask/: CommonServiceTask.java
src/main/java/com/haivera/processcenter/taskListener/: SubProcessBTaskInit.java  TestTaskListener.java
src/main/java/com/haivera/processcenter/vo/: HistoricActivityInstanceEntity.java  HistoricVariableInstanceEntity.java
src/main/resources/: application-dev.yml  application-prd.yml  application-sit.yml  application.yml
src/main/resources/processes/productApprove/: financeApply.bpmn  productApprove.bpmn
src/test/java/com/haivera/processcenter/: DemoApplicationTests.java  DocBuilder.java  TextApplication.java
